const news = [
    {
        id: 1,
        title: 'Во Владикавказе стартовал социально значимый проект "Like Спорту"',
        img: 'assets/images/blog/1.jpg',
        text: 'Основная проекта - интеграция здоровой молодежи и молодежи с ограниченными возможностями здоровья посредством проведения мастер-классов, турниров, соревнований и иных мероприятий по настольным спортивным играм народов мира.\n' +
            '                                            В рамках праздничного открытия состоялась пресс-конференция, были представлены адаптивные настольные спортивные игры и проведены мастер-классы первого гроссмейстера по новусу - Гунтарса Бралитиса, с обучением инструкторов – методистов, которые в дальнейшем будут работать на площадках. Мероприятие посетило около 150 человек и было освещено в региональных СМИ, где команда проекта «Like cпорту» рассказала о планируемых мероприятиях, а также о проблемах и перспективах развития социализации молодежи с ограниченными возможностями здоровья в современных условиях.\n' +
            '                                            Проект будет проходить в течение 5 месяцев на трех площадках Республики: Благотворительная организация "Реабилитационный центр детей-инвалидов и инвалидов с детства "Алания", Некоммерческая Организация социальной поддержки и защиты прав инвалидов и многодетных семей "Дарить добро» и на площадке детского отделения Республиканской психиатрической больницы РСО-Алания.\n' +
            '                                            В проекте предусмотрены мероприятия различного формата: еженедельные занятия по адаптивным настольным спортивным играм, мини-турниры, соревнования, тренинги и итоговый фестиваль.\n' +
            '                                            Ждем всех на площадках проекта!'
    },
    {
        id: 2,
        title: 'Проект «Like спорту» расширяется',
        img: 'assets/images/blog/2.jpg',
        text: 'Главный детский психиатр РСО-Алания Кодзаев Эрик, посетивший открытие проекта, выразил желание активного сотрудничества посредством размещения дополнительной третьей площадки адаптивных настольных игр в детском отделении Республиканской психиатрической больницы РСО-Алания.\n' +
            '                                            Мы всегда открыты для сотрудничества! И всегда готовы развиваться!\n' +
            '                                            Площадка с настольными играми: джакколо, элестик, корнхолл и т.д. уже активно принимает детей и их родителей!\n' +
            '                                            Ждем всех желающих и по традиции, надеемся на ваш #LikeСпорту'
    },
    {
        id: 3,
        title: 'Сегодня мы хотим познакомить вас с главным партнёром нашего проекта',
        img: 'assets/images/blog/3.jpg',
        text: 'Президентом Федерации настольных спортивных игр России Гунтарсом Бралитисом.\n' +
            '\n' +
            '                                            Первый гроссмейстер международного уровня, 15 кратный обладатель Кубка мира по игре новус, автор книги "Многоборье настольных спортивных игр", организатор и руководитель соревнований НСИ в рамках Всероссийского Фестиваля физкультуры и спорта для лиц с ОВЗ "Сочи-2012, 2013, 2014, 2015", "ПАРАКРЫМ-2016, 2017,2018" с участием спортсменов из 65 регионов РФ! И это только малая часть заслуг Гунтарса Бралитиса. Его по праву можно назвать главным "путеводителем" в мир настольных спортивных игр!\n' +
            '                                            🏆В рамках проекта "Like Спорту" он провёл свои авторские мастер-классы, с радостью познакомил аудиторию с настольными спортивными играми и поделился своим опытом.\n' +
            '                                            Всем участникам была предоставлена возможность не только освоить, но и с большим удовольствием и азартом посостязаться в увлекательных играх, таких как: английская игра шаффлборд (Shufflboard – Англия), немецкая игра – джакколо (Jakkolo – Германия), французская – кульбутто, азартная игра – Тэйбл эластик (Table elastic – Ирландия), новус, бокс-хоккей и другие.\n' +
            '                                            \n' +
            '                                            Всех ждем на площадках проекта!'
    },
    {
        id: 4,
        title: '"Разные возможности - равная игра!"',
        img: 'assets/images/blog/4.jpg',
        text: 'Именно так звучит девиз нашего проекта "Like Спорту!".\n' +
            '                                            Мы убеждены в том, что только посредством проведения совместных (инклюзивных) мероприятий возможно достичь главной цели-вовлечения людей с разными физическими возможностями в активную жизнь общества!\n' +
            '                                            Настольные спортивные игры России, как инновационная форма физкультурно-оздоровительной и спортивной деятельности, способствует объединению общественного пространства инвалидов и здоровых людей, разрушению социальных барьеров и изменению отношения общества к молодежи с инвалидностью на спортивных объектах!'
    },

    {
        id: 5,
        title: 'Игры доступные для всех',
        img: 'assets/images/blog/5.jpg',
        text: 'Многие спрашивают, в чем уникальность настольных спортивных игр (НСИ)?\n' +
            '\n' +
            '                                            НСИ адаптированы для всех без исключения категорий граждан. Это не шахматы и не шашки, а деревянные столешницы с разными аксессуарами, наполнением, правилами игры и историей. Уникальность этих игр состоит в отсутствии травматизма и комплектации: любой человек с ОВЗ может выбрать себе игру по своим физическим возможностям. Методисты и инструкторы будут готовить участников к Всероссийским и международным соревнованиям, которые активно проходят не только в РФ, но и по всему миру!'
    },
    {
        id: 6,
        title: 'Фестиваль спорта и добра',
        img: 'assets/images/blog/6.jpg',
        text: 'Адаптивные мероприятия по настольным спортивным играм показали способность к широкому распространению опыта эффективных практик социальной реабилитации молодёжи с ОВЗ. Во время работы площадок к команде проекта присоединились партнёры, которые внесли неоценимую помощь и поддержку в проведении адаптивных мероприятий по НСИ. Благодаря заинтересованности представителей НКО и гос. учреждений расширяется география внедрения адаптивных практик для молодёжи с ОВЗ. Команда проекта благодарит всех партнёров и участников проекта и надеется на дальнейшее сотрудничество!!!'
    },
]



const showModalButtons = document.querySelectorAll('.read-more')


showModalButtons.forEach((btn, index) => {

    btn.addEventListener('click', (evt) => {
        evt.preventDefault()
        document.querySelector('.page').style.overflow = ''
        const html = document.getElementById('modal')
        html.innerHTML = createCard(news[index])
        html.style.display = 'flex'
        html.querySelector('.modal__inner').classList.add('open')
        document.body.style.overflow = 'hidden'
        let scroll = calcScroll()
        document.body.style.marginRight = scroll + 'px'

        html.addEventListener('click', ev => {
            if (ev.target.classList.contains('modal__overlay') || ev.target.classList.contains('modal__close') || ev.target.classList.contains('modal__close-item')) {
                html.style.display = 'none'
                document.body.style.overflow = ''
                document.body.style.marginRight = ''
            }
        })
    })

})

function createCard(obj) {
    return `
    <div class="modal__overlay"></div>
    <div class="modal__inner">
        <button class="modal__close" type="button">
<span class="modal__close-item"></span>
</button>
        <h4 class="modal__title">${obj.title}</h4>
        <div class="modal__img">
            <img src="${obj.img}" alt="qwe">
        </div>
        <p class="modal__text">${obj.text}</p>
    </div>
    `
}

function calcScroll() {
    let div = document.createElement('div')
    div.style.width = '50px'
    div.style.height = '50px'
    div.style.overflowY = 'scroll'
    div.style.visibility = 'hidden'
    document.body.appendChild(div)

    let scrollWidth = div.offsetWidth - div.clientWidth
    div.remove()

    return scrollWidth
}
